<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:elevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_item_imageview"
            android:layout_width="@dimen/comment_imageview"
            android:layout_height="@dimen/comment_imageview"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comment_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_base"
            android:layout_marginEnd="@dimen/margin_horizontal_base"
            android:text="@string/comment_item_example"
            app:layout_constraintStart_toEndOf="@+id/comment_item_imageview"
            android:textSize="@dimen/comment_item_textsize"
            android:textColor="@color/colorText"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
